- :name: 'Poznań'
  :country: 'Poland'
  :metar: 'EPPO'
  :coords:
    :lat: 52.411048
    :lon: 16.928329
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,poznan,9204.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43384,miasto,Pozna%C5%84,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-poznan,cId,27457'
    WorldWeatherOnline:
      :key: 'api key'

- :name: 'Inowrocław'
  :country: 'Poland'
  :coords:
    :lat: 52.799264
    :lon: 18.259935
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dlugoterminowa/europa,polska,inowroclaw,9296.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43704,miasto,Inowroc%C5%82aw,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-inowroclaw,cId,10726'

- :name: 'Mogilno'
  :country: 'Poland'
  :coords:
    :lat: 52.658612
    :lon: 17.955923
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,mogilno,9224.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43712,miasto,Mogilno,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-mogilno,cId,21821'

- :name: 'Bydgoszcz'
  :country: 'Poland'
  :metar: 'EPBY'
  :coords:
    :lat: 53.128893
    :lon: 18.006363
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,bydgoszcz,9315.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43123,miasto,Bydgoszcz,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-bydgoszcz,cId,3696'

- :name: 'Toruń'
  :country: 'Poland'
  :coords:
    :lat: 53.019038
    :lon: 18.599052
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,torun,9286.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43943,miasto,Toru%C5%84,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-torun,cId,35707'

- :name: 'Warszawa'
  :country: 'Poland'
  :metar: 'EPWA'
  :coords:
    :lat: 52.237304
    :lon: 21.016617
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,warszawa,9105.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43116,miasto,Warszawa,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-warszawa,cId,36917'

- :name: 'Łódź'
  :country: 'Poland'
  :coords:
    :lat: 51.77680
    :lon: 19.45532
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,lodz,9205.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43495,miasto,%C5%81%C3%B3d%C5%BA,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-lodz,cId,19059'

- :name: 'Kielce'
  :country: 'Poland'
  :coords:
    :lat: 50.868941
    :lon: 20.629463
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,kielce,9287.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43875,miasto,Kielce,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-kielce,cId,13378'

- :name: 'Lublin'
  :country: 'Poland'
  :coords:
    :lat: 51.248292
    :lon: 22.569237
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,lublin,9303.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43145,miasto,Lublin,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-lublin,cId,19393'

- :name: 'Rzeszów'
  :country: 'Poland'
  :coords:
    :lat: 50.044926
    :lon: 22.000694
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,rzeszow,9332.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43442,miasto,Rzesz%C3%B3w,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-rzeszow,cId,30389'

- :name: 'Kraków'
  :country: 'Poland'
  :metar: 'EPKK'
  :coords:
    :lat: 50.071508
    :lon: 19.944077
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,krakow,9202.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43289,miasto,Krak%C3%B3w,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-krakow,cId,4970'

- :name: 'Katowice'
  :country: 'Poland'
  :metar: 'EPKT'
  :coords:
    :lat: 50.267531
    :lon: 19.023399
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,katowice,9342.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43866,miasto,Katowice,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-katowice,cId,13095'

- :name: 'Jaworzno'
  :country: 'Poland'
  :coords:
    :lat: 50.203847
    :lon: 19.274712
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,jaworzno,9521.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43646,miasto,Jaworzno,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-jaworzno,cId,11698'

- :name: 'Wrocław'
  :country: 'Poland'
  :coords:
    :lat: 51.113265
    :lon: 17.036819
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,wroclaw,9203.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43763,miasto,Wroc%C5%82aw,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-wroclaw,cId,39240'

- :name: 'Zielona Góra'
  :country: 'Poland'
  :coords:
    :lat: 51.938042
    :lon: 15.506401
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,zielona-gora,9333.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43848,miasto,Zielona-G%C3%B3ra,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-zielona-gora,cId,41517'

- :name: 'Szczecin'
  :country: 'Poland'
  :coords:
    :lat: 53.435147
    :lon: 14.558029
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,szczecin,9326.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43723,miasto,Szczecin,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-szczecin,cId,34668'

- :name: 'Koszalin'
  :country: 'Poland'
  :coords:
    :lat: 54.195507
    :lon: 16.171074
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,koszalin,9259.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43669,miasto,Koszalin,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-koszalin,cId,15719'

- :name: 'Gdańsk'
  :country: 'Poland'
  :coords:
    :lat: 54.361598
    :lon: 18.646317
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,gdansk,9201.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43935,miasto,Gda%C5%84sk,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-gdansk,cId,8048'

- :name: 'Olsztyn'
  :country: 'Poland'
  :coords:
    :lat: 53.781708
    :lon: 20.479088
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,olsztyn,9247.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43701,miasto,Olsztyn,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-olsztyn,cId,24210'

- :name: 'Suwałki'
  :country: 'Poland'
  :coords:
    :lat: 54.114284
    :lon: 22.928352
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,suwalki,9218.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43079,miasto,Suwa%C5%82ki,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-suwalki,cId,34166'

- :name: 'Nowy Targ'
  :country: 'Poland'
  :coords:
    :lat: 49.478453
    :lon: 20.031109
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,nowy-targ,9266.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43053,miasto,Nowy-Targ,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-nowy-targ,cId,23614'

- :name: 'Białystok'
  :country: 'Poland'
  :coords:
    :lat: 53.137009
    :lon: 23.168678
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,bialystok,9372.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43390,miasto,Bia%C5%82ystok,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-bialystok,cId,1197'

- :name: 'Zakopane'
  :country: 'Poland'
  :coords:
    :lat: 49.301531
    :lon: 19.949684
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,zakopane,9231.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43341,miasto,Zakopane,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-zakopane,cId,40219'

- :name: 'Szklarska Poręba'
  :country: 'Poland'
  :coords:
    :lat: 50.82542
    :lon: 15.52853
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,szklarska-poreba,9222.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43940,miasto,Szklarska-Por%C4%99ba,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-szklarska-poreba,cId,34920'

- :name: 'Karpacz'
  :country: 'Poland'
  :coords:
    :lat: 50.78151
    :lon: 15.76506
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,karpacz,9280.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43793,miasto,Karpacz,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-karpacz,cId,12958'

- :name: 'Kowary'
  :country: 'Poland'
  :coords:
    :lat: 50.79579
    :lon: 15.83517
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-kowary,cId,15913'

- :name: 'Marciszów'
  :country: 'Poland'
  :coords:
    :lat: 50.85284
    :lon: 16.00847
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-marciszow,cId,20461'

- :name: 'Boguszów-Gorce'
  :country: 'Poland'
  :coords:
    :lat: 50.75599
    :lon: 16.20867
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-boguszow-gorce,cId,1964'

- :name: 'Głuszyca Górna'
  :country: 'Poland'
  :coords:
    :lat: 50.67426
    :lon: 16.37530
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-gluszyca-gorna,cId,8495'

- :name: 'Radków'
  :country: 'Poland'
  :coords:
    :lat: 50.50396
    :lon: 16.40136
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-radkow,cId,28496'

- :name: 'Duszniki Zdrój'
  :country: 'Poland'
  :coords:
    :lat: 50.40441
    :lon: 16.39006
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,duszniki-zdroj,9212.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43235,miasto,Duszniki-Zdr%C3%B3j,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-duszniki-zdroj,cId,7064'

- :name: 'Bystrzyca Kłodzka'
  :country: 'Poland'
  :coords:
    :lat: 50.29952
    :lon: 16.65416
  :classes:
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43074,miasto,Bystrzyca-K%C5%82odzka,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-bystrzyca-klodzka,cId,3759'

- :name: 'Stronie Śląskie'
  :country: 'Poland'
  :coords:
    :lat: 50.29172
    :lon: 16.87517
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-stronie-slaskie,cId,33525'

- :name: 'Rajcza'
  :country: 'Poland'
  :coords:
    :lat: 49.50568
    :lon: 19.10690
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-rajcza,cId,28721'

- :name: 'Wisła'
  :country: 'Poland'
  :coords:
    :lat: 49.64902
    :lon: 18.87237
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,wisla,9313.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43606,miasto,Wis%C5%82a,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-wisla,cId,37996'

- :name: 'Zawoja'
  :country: 'Poland'
  :coords:
    :lat: 49.65254
    :lon: 19.55002
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,zawoja,9232.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-zawoja,cId,40959'

- :name: 'Koninki'
  :country: 'Poland'
  :coords:
    :lat: 49.59736
    :lon: 20.07357
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,koninki,10124.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-koninki,cId,15230'

- :name: 'Szczawnica'
  :country: 'Poland'
  :coords:
    :lat: 49.42481
    :lon: 20.48339
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,szczawnica,9321.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43170,miasto,Szczawnica,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-szczawnica,cId,34651'

- :name: 'Gorlice'
  :country: 'Poland'
  :coords:
    :lat: 49.65517
    :lon: 21.16044
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,gorlice,9263.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43895,miasto,Gorlice,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-gorlice,cId,9011'

- :name: 'Krempna'
  :country: 'Poland'
  :coords:
    :lat: 49.51112
    :lon: 21.50424
  :classes:
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-krempna,cId,16371'

- :name: 'Komańcza'
  :country: 'Poland'
  :coords:
    :lat: 49.33538
    :lon: 22.06962
  :classes:
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,21452,miasto,Koma%C5%84cza,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-komancza,cId,15067'

- :name: 'Ustrzyki Dolne'
  :country: 'Poland'
  :coords:
    :lat: 49.42919
    :lon: 22.59235
  :classes:
    OnetPl:
      :url: 'http://pogoda.onet.pl/prognoza-pogody/dzis/europa,polska,ustrzyki-dolne,9206.html'
    WpPl:
      :url: 'http://pogoda.wp.pl/cid,43425,miasto,Ustrzyki-Dolne,dlugoterminowa.html'
    InteriaPl:
      :url: 'http://pogoda.interia.pl/prognoza-szczegolowa-ustrzyki-dolne,cId,36664'


- :name: Muenster/Osnabrueck
  :country: Germany
  :metar: EDDG
  :coords:
    :lat: 52.1346
    :lon: 7.6848

- :name: Petropavlovsk-Kamchatskij
  :country: Russia
  :metar: UHPP
  :coords:
    :lat: 53.0833
    :lon: 158.5833

- :name: Tokyo
  :country: Japan
  :metar: RJTT
  :coords:
    :lat: 35.5523
    :lon: 139.7797

- :name: Khabarovsk
  :country: Russia
  :metar: UHHH
  :coords:
    :lat: 48.5167
    :lon: 135.1667

- :name: Vancouver
  :country: Canada
  :metar: CYVR
  :coords:
    :lat: 49.1939
    :lon: -123.1844

- :name: Portland
  :country: USA
  :metar: KPDX
  :coords:
    :lat: 45.5908
    :lon: -122.6003

- :name: New York
  :country: USA
  :metar: KNYC
  :coords:
    :lat: 40.779
    :lon: -73.9692

- :name: London
  :country: UK
  :metar: EGLL
  :coords:
    :lat: 51.470969
    :lon: -0.45393

- :name: Rome
  :country: USA
  :metar: KRMG
  :coords:
    :lat: 34.351458
    :lon: -85.163326

- :name: Dubai
  :country: UAE
  :metar: OMDB
  :coords:
    :lat: 25.252971
    :lon: 55.364714

- :name: Los Angeles
  :country: USA
  :metar: KLAX
  :coords:
    :lat: 33.946251
    :lon: -118.408442

- :name: Cairo
  :country: Egypt
  :metar: HECA
  :coords:
    :lat: 30.111448
    :lon: 31.4139

- :name: Hailuoto
  :country: Finland
  :metar: EFHL
  :coords:
    :lat: 65.096198
    :lon: 24.733886

- :name: Ivolo
  :country: Finland
  :metar: EFIV
  :coords:
    :lat: 68.674941
    :lon: 27.572021

- :name: Cape Tobin
  :country: Greenland
  :metar: BGKT
  :coords:
    :lat: 70.40016
    :lon: -21.966662

- :name: Godhavn
  :country: Greenland
  :metar: BGGN
  :coords:
    :lat: 69.253425
    :lon: -53.505249

- :name: Auckland
  :country: New Zeland
  :metar: NZAA
  :coords:
    :lat: -37.005058
    :lon: 174.784025

- :name: Laayoune/hassan Isl
  :country: Morocco
  :metar: GMML
  :coords:
    :lat: 27.1667
    :lon: -13.2167

- :name: Honolulu
  :country: Hawaii
  :metar: PHNL
  :coords:
    :lat: 21.333065
    :lon: -157.918282

- :name: Amundsen-Scott
  :country: Antarctica
  :metar: NZSP
  :coords:
    :lat: -89.983333
    :lon: 179.983333

- :name: Williams Field
  :country: Antarctica
  :metar: NZCM
  :coords:
    :lat: -77.866667
    :lon: 166.966667

- :name: Williams Field 2
  :country: Antarctica
  :metar: NZWD
  :coords:
    :lat: -77.8674
    :lon: 167.0566

- :name: Ice Runway
  :country: Antarctica
  :metar: NZIR
  :coords:
    :lat: -77.8521
    :lon: 166.5692

- :name: Pegasus Field
  :country: Antarctica
  :metar: NZPG
  :coords:
    :lat: -77.9634
    :lon: 166.5246

- :name: Arctic Bay
  :country: Canada
  :metar: CXAT
  :coords:
    :lat: 73.0
    :lon: -85.0167

- :name: Qaanaaq
  :country: Greenland
  :metar: BGQQ
  :coords:
    :lat: 77.4667
    :lon: -69.2167

- :name: Alert Airport
  :country: Greenland
  :metar: CYLR
  :coords:
    :lat: 82.5178
    :lon: -62.2806

- :name: Alert
  :country: Greenland
  :metar: CZLT
  :coords:
    :lat: 82.5
    :lon: -62.3333

- :name: Grise Fiord
  :country: Greenland
  :metar: CWGZ
  :coords:
    :lat: 76.4228
    :lon: -82.9022

- :name: Eureka
  :country: Greenland
  :metar: CWEU
  :coords:
    :lat: 79.9833
    :lon: -85.9333

- :name: Sharjah International
  :country: UAE
  :metar: OMSJ
  :coords:
    :lat: 25.3286
    :lon: 55.5172

- :name: Jakarta
  :country: Java
  :metar: WIID
  :coords:
    :lat: -6.15
    :lon: 106.85

- :name: Maradi
  :country: Niger
  :metar: DRRM
  :coords:
    :lat: 13.4667
    :lon: 7.0833

- :name: Isla De Pascua
  :country: Polynesia
  :metar: SCIP
  :coords:
    :lat: -27.1648
    :lon: -109.4218

- :name: Porto Velho
  :country: Brazil
  :metar: SBPV
  :coords:
    :lat: -8.7667
    :lon: -63.9167

- :name: Kathmandu
  :country: Nepal
  :metar: VNKT
  :coords:
    :lat: 27.6966
    :lon: 85.3591

- :name: London Stansted
  :country: UK
  :metar: EGSS
  :coords:
    :lat: 51.885
    :lon: 0.235

- :name: Southend-On-Sea
  :country: UK
  :metar: EGMC
  :coords:
    :lat: 51.5714
    :lon: 0.6956

- :name: Helsinki-vantaa
  :country: Finland
  :metar: EFHK
  :coords:
    :lat: 60.3172
    :lon: 24.9633

- :name: Enontekio
  :country: Finland
  :metar: EFET
  :coords:
    :lat: 68.3626
    :lon: 23.4243

- :name: Kittila
  :country: Finland
  :metar: EFKT
  :coords:
    :lat: 67.701
    :lon: 24.8468

- :name: Oulu
  :country: Finland
  :metar: EFOU
  :coords:
    :lat: 64.9301
    :lon: 25.3546

- :name: Khatanga
  :country: Russia
  :metar: UOHH
  :coords:
    :lat: 71.9833
    :lon: 102.4667

- :name: Saskylakh
  :country: Russia
  :metar: UERS
  :coords:
    :lat: 71.9667
    :lon: 114.0833

- :name: Alykel
  :country: Russia
  :metar: UOOO
  :coords:
    :lat: 69.3111
    :lon: 87.3322

- :name: Tiksi
  :country: Russia
  :metar: UEST
  :coords:
    :lat: 71.5833
    :lon: 128.9167

- :name: St. Peterburg
  :country: Russia
  :metar: ULLI
  :coords:
    :lat: 59.9667
    :lon: 30.3

- :name: Pago Pago
  :country: Samoa
  :metar: NSTU
  :coords:
    :lat: -14.331
    :lon: -170.7105

- :name: Honiara
  :country: Solomon Islands
  :metar: AGGH
  :coords:
    :lat: -9.428
    :lon: 160.0548

- :name: Luhansk
  :country: Ukraine
  :metar: UKCW
  :coords:
    :lat: 48.4174
    :lon: 39.3741

- :name: Sana'a
  :country: Yemen
  :metar: VNPK
  :coords:
    :lat: 15.5167
    :lon: 44.1833

- :name: Maseru
  :country: Lesotho
  :metar: FXMU
  :coords:
    :lat: -29.4623
    :lon: 27.5525

- :name: Grootfontein
  :country: Namibia
  :metar: FXMM
  :coords:
    :lat: -19.6022
    :lon: 18.1227

- :name: Tamatave
  :country: Madagascar
  :metar: FYGF
  :coords:
    :lat: -18.1095
    :lon: 49.3925

- :name: S. Tome
  :country: S. Tome
  :metar: FPPR
  :coords:
    :lat: 0.3782
    :lon: 6.7122

- :name: Plaisance Mauritius
  :country: Mauritius
  :metar: FIMP
  :coords:
    :lat: -20.4302
    :lon: 57.6836

- :name: Bujumbura
  :country: Burundi
  :metar: HBBA
  :coords:
    :lat: -3.324
    :lon: 29.3185

- :name: S. Pedro
  :country: Cape Verde
  :metar: GVSV
  :coords:
    :lat: 16.8332
    :lon: -25.0555

- :name: Samedan
  :country: Switzerland
  :metar: LSZS
  :coords:
    :lat: 46.5341
    :lon: 9.8841

- :name: Ercan
  :country: Cyprus
  :metar: LCEN
  :coords:
    :lat: 35.1489
    :lon: 33.4997

- :name: Stockholm
  :country: Sweden
  :metar: ESCM
  :coords:
    :lat: 59.6167
    :lon: 17.95

- :name: Svalbard Lufthavn
  :country: Norway
  :metar: ENBJ
  :coords:
    :lat: 78.2461
    :lon: 15.4656

- :name: Bardufoss
  :country: Norway
  :metar: ENDU
  :coords:
    :lat: 69.0558
    :lon: 18.5404

- :name: Heidrun
  :country: Norway
  :metar: ENHE
  :coords:
    :lat: 65.33
    :lon: 2.33

- :name: Hammerfest
  :country: Norway
  :metar: ENHF
  :coords:
    :lat: 70.6797
    :lon: 23.6686

- :name: Honningsvag
  :country: Norway
  :metar: ENHV
  :coords:
    :lat: 71.0167
    :lon: 25.9833

- :name: Kirkenes Lufthavn
  :country: Norway
  :metar: ENKR
  :coords:
    :lat: 69.7258
    :lon: 29.8913

- :name: D15-fa-1
  :country: Netherlands
  :metar: EHDV
  :coords:
    :lat: 54.3167
    :lon: 2.9333

- :name: K14-fa-1c
  :country: Netherlands
  :metar: EHKV
  :coords:
    :lat: 53.2667
    :lon: 3.6333

- :name: Sumburgh Cape
  :country: UK
  :metar: EGPB
  :coords:
    :lat: 59.8789
    :lon: -1.2956

- :name: Kardla
  :country: Estonia
  :metar: EEKA
  :coords:
    :lat: 58.9908
    :lon: 22.8307

- :name: Akureyri
  :country: Iceland
  :metar: BIAR
  :coords:
    :lat: 65.6856
    :lon: -18.1002

- :name: Mount Pleasant
  :country: Falkland Islands
  :metar: EGYP
  :coords:
    :lat: -51.8228
    :lon: -58.4472

- :name: E. T. Joshua Airport
  :country: Lesser Antilles
  :metar: TVSV
  :coords:
    :lat: 13.1435
    :lon: -61.2124

- :name: Wake Island
  :country: Xmas Island
  :metar: PWAK
  :coords:
    :lat: 19.2821
    :lon: 166.6364
